/*******************************
     User Global Variables
*******************************/

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 12px;

/* The size of page text  */
@fontSize : 12px;

/*-------------------
       Links
--------------------*/

@linkColor           : #3769AC;

/*-------------------
    Border Radius
--------------------*/

/* See Power-user section below
   for explanation of @px variables
*/
@relativeBorderRadius: @relative1px;
@absoluteBorderRadius: @1px;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #3769AC;
@secondaryColor      : #27485e;

@lightPrimaryColor   : #2185D0;
@lightSecondaryColor : #3769AC;