/*******************************
     User Global Variables
*******************************/

/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 12px;

/* The size of page text  */
@fontSize : 12px;

/*-------------------
       Links
--------------------*/

@linkColor           : #348E87;

/*-------------------
    Border Radius
--------------------*/

/* See Power-user section below
   for explanation of @px variables
*/
@relativeBorderRadius: @relative2px;
@absoluteBorderRadius: @2px;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : #2B5F5B;
@secondaryColor      : #154945;

@lightPrimaryColor   : #348E87;
@lightSecondaryColor : #348E87;